<!DOCTYPE html>
<html>
    <head>
        <title>Wine Quality Prediction</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .home {
                background: url("/static/pexels-cup-of-couple-8473206.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
            }

            .contain{
                position: absolute;
                width: 1000px;
                height: 650px;
                margin-top: 50px;
                margin-left: 300px;
                background: rgb(0, 0, 0, 0.7);
                color: white;
                padding: 30px;
                display: flex;
                align-items: center;
            }

            section {
                width: 100%;
                height: 100%;
            }

            p{
                font-size: 150px;
                padding-top: 40px;
            }

            video {
                height: 580px;
                float: left;
            }
            
        </style>
    </head>
    <body>
        <div class="home">
            <div class="contain">
                <section>
                    <video autoplay muted loop>
                        <source src="/static/pexels-ekaterina-bolovtsova-5615193-2160x4096-30fps.mp4" type="video/mp4" />
                    </video>
                </section>
                <section>
                    <p> Good <br> Quality <br> Wine </p>
                </section>
            </div>
          </div>
    </body>
</html>