<!DOCTYPE html>
<html>
    <head>
        <title>Wine Quality Prediction</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }

            body{
                min-height: 100vh;
                background-image: url('/static/pexels-brett-sayles-1660560.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                align-items: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .container{
                position: absolute;
                width: 100vw;
                height: 100vh;
                background: rgb(0, 0, 0, 0.6);
                color: white;
                padding: 30px;
            }

            #sub p{
                color: white;
                padding-left: 50px;
                font-size: 150px;
                text-align: center;
            }

            .col1{
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px;
            }

            .col2{
                float: right;
                width: 50%;
                padding: 10px;
                height: 300px;
            }

            .container p{
                font-size: 50px;
                text-align: center;
            }

            .container form{
                padding: 10px;
            }

            .input-box input{
                padding: 10px;
                margin-top: 10px;
                width: 100%;
            }

            .input-box label{
                font-size: 16px;
            }

            #result{
                font-size: 20px;
                text-align: end;
            }

            .btn button{
                padding: 10px;
                width: 150px;
                margin-left: 5px;
                margin-top: 5px;
                border: 3px solid white;
                background: none;
                color: white;
                font-weight: 700;
            }

            .btn button:hover{
                background: white;
                color: rgb(41, 38, 38);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Wine Quality Analysis</p>
            <br>
            <form action="/predict" method="POST">
                <div class="input-box">
                    <div class="col1">
                        <label for="wname">Wine(White-0.0, Red-1.0) </label><br/>
                        <input type="text" name="wname" id="wname">
                        <br/>
                        <br/>
                        <label for="facid">Fixed Acidity </label><br/>
                        <input type="text" name="facid" id="facid">
                        <br>
                        <br/>
                        <label for="vacid">Volatile Acidity</label><br/>
                        <input type="text" name="vacid" id="vacid">
                        <br>
                        <br/>
                        <label for="cacid">Citric Acid </label><br/>
                        <input type="text" name="cacid" id="cacid">
                        <br>
                        <br/>
                        <label for="rsugar">Residual Sugar </label><br/>
                        <input type="text" name="rsugar" id="rsugar">
                        <br>
                        <br/>
                        <label for="cl">Chlorides </label><br/>
                        <input type="text" name="cl" id="cl">
                        <br>
                        <br/>
                        <label for="fsd">Free Sulfur Dioxide</label><br/>
                        <input type="text" name="fsd" id="fsd">
                        <br>
                        <br/>
                    </div>
                    <div class="col2">
                        <label for="tsd">Total Sulfur Dioxide </label><br/>
                        <input type="text" name="tsd" id="tsd">
                        <br>
                        <br/>
                        <label for="den">Density </label><br/>
                        <input type="text" name="den" id="den">
                        <br>
                        <br/>
                        <label for="pH">pH </label><br/>
                        <input type="text" name="pH" id="pH">
                        <br>
                        <br/>
                        <label for="phate">Sulphates </label><br/>
                        <input type="text" name="phate" id="phate">
                        <br>
                        <br/>
                        <label for="batch">Alcohol </label><br/>
                        <input type="text" name="batch" id="batch">
                        <br>
                        <br/>
                        <br/>
                        <div class="btn">
                            <button id="show">Submit</button>
                        </div>
                        <p id="result"> {{ prediction_text }} </p>
                    </div>
                </div>
            </form><br>
        </div>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>-->
    </body>
</html>